version: "3.7"
services:
  front_svc_prod:
    #container_name: front-ctnr-prod
    image: nginx:1.25.3
    #build: 
    #  context: .
    #  dockerfile: Dockerfile
    volumes:
      - ./dist:/usr/share/nginx/html
    restart: unless-stopped
    ports:
        - "6162:80"
    #logging:
    #  driver: none

