version: "3.7"
services:
  front_svc:
    #container_name: front-ctnr
    image: nginx:1.25.3
    #build: 
    #  context: .
    #  dockerfile: Dockerfile
    volumes:
      - ./:/usr/share/nginx/html
    restart: unless-stopped
    ports:
        - "6161:80"
    #logging:
    #  driver: none

